<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.cc.torganizer</groupId>
    <artifactId>torganizer</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>model</artifactId>
  <packaging>jar</packaging>
  <name>model</name>

  <properties>
    <hibernate-validator.version>7.0.0.Alpha3</hibernate-validator.version>    
    <javax.el.version>4.0.0-RC1</javax.el.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hibernate.validator</groupId><artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version><scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId><artifactId>hibernate-validator-cdi</artifactId>
      <version>${hibernate-validator.version}</version><scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId><artifactId>jakarta.el</artifactId>
      <version>${javax.el.version}</version><scope>test</scope>
    </dependency>
  </dependencies>
</project>
