<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">

  <parent>
    <groupId>org.cc.torganizer</groupId>
    <artifactId>torganizer</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.1.0</modelVersion>
  <artifactId>persistence</artifactId>
  <packaging>jar</packaging>
  <name>persistence</name>

  <properties>
    <dbunit.version>2.8.0</dbunit.version>
    <org.eclipse.persistence.jpa.version>5.0.0-B05</org.eclipse.persistence.jpa.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cc.torganizer</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <!--
     | testing jpa.
     +-->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>${org.eclipse.persistence.jpa.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>${dbunit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>test</scope>
    </dependency>

    <!--
     | slf4j-api is not necessary to compile/test, but to avoid the following output:
     |
     | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
     | SLF4J: Defaulting to no-operation (NOP) logger implementation
     | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
     +-->
    <!--
     | [err] SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
     | [err] SLF4J: Defaulting to no-operation (NOP) logger implementation
     | [err] SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
     *-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>      
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>reserve-database-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <portNames>
                <portName>postgresql.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <postgresql.port>${postgresql.port}</postgresql.port>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
