<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.cc.torganizer</groupId>
    <artifactId>torganizer</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>persistence</artifactId>
  <packaging>jar</packaging>
  <name>persistence</name>

  <properties>
    <dbunit.version>2.7.2</dbunit.version>
    <org.eclipse.persistence.jpa.version>3.1.0-M1</org.eclipse.persistence.jpa.version>
    <slf4j.version>2.0.0-alpha6</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cc.torganizer</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <!--
     | testing jpa.
     +-->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>${org.eclipse.persistence.jpa.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>${dbunit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>1.16.2</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.16.2</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.1</version>
    </dependency>

    <!--
     | slf4j-api is not necessary to compile/test, but to avoid the following output:
     |
     | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
     | SLF4J: Defaulting to no-operation (NOP) logger implementation
     | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
     +-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
