<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cc.torganizer</groupId>
    <artifactId>torganizer</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>frontend</artifactId>
  <packaging>war</packaging>
  <name>frontend</name>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cc.torganizer</groupId>
      <artifactId>persistence</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.cc.torganizer</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <!--
     | https://intellij-support.jetbrains.com/hc/en-us/community/posts/360001080800-faces-config-xml-errors-with-JEE-8-and-JSF-2-3
     +-->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.faces</artifactId>
      <version>${jakarta.faces.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>frontend</finalName>
    <plugins>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>${liberty-maven-plugin.version}</version>
        <configuration>
          <runtimeArtifact>
            <groupId>io.openliberty</groupId>
            <artifactId>openliberty-runtime</artifactId>
            <version>${openliberty-runtime.version}</version>
            <type>zip</type>
          </runtimeArtifact>
          <copyDependencies>
            <stripVersion>true</stripVersion>
            <location>../../shared/resources/postgresql</location>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>${postgresql.version}</version>
            </dependency>
          </copyDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
