# torganizer

./: .gitignore  Dockerfile-payara  Jenkinsfile  Jenkinsfile-json  Jenkinsfile-matrix  README.md  configuration-dev.json  docker-compose.yml  execute.groovy  liberty.xml  pom.xml  pom.xml.bak  release.properties  server.xml  spotbugs-exclude.xml  wildfly.xml
.github/: dependabot.yml
_/: README.txt  (+7 more)
docker/: Dockerfile  Dockerfile-jenkins  Dockerfile-mysql  plugins.txt  pom.xml
docker/docker-parent/: Dockerfile  README.md  pom.xml  push.bat
docker/grafana/: Dockerfile  README.md
docker/jenkins/: Dockerfile  init.groovy  plugins.txt  run.bat
docker/mysql/: Dockerfile  init.sql
docker/nginx/: Dockerfile
docker/postgresql/: Dockerfile  README.md  init.sql  run.bat
docker/prometheus/: Dockerfile  README.md  prometheus.yml  targets.json
docker/sonarqube/: Dockerfile  README.md
docker/torganizer/: Dockerfile
docker/wlp/: Dockerfile  server.xml
documentation/: pom.xml
documentation/src/docbkx/: howto.xml
documentation/src/main/asciidoc/: docker.adoc  index.adoc  installation.adoc  javascript.adoc
frontend/: Dockerfile  README.md  pom.xml
frontend/src/main/java/org/cc/torganizer/frontend/: ApplicationInit.java  ApplicationMessages.java  ApplicationState.java  ConversationController.java  Numbers.java  State.java  SwitchOpponent.java
frontend/src/main/liberty/config/: bootstrap.properties  jvm.options  server.env  server.xml
frontend/src/main/liberty/config/resources/security/: key.p12  ltpa.keys
frontend/src/main/resources/: log4j2.xml  logback.xml  verdAMMT.properties
frontend/src/main/resources/org/cc/torganizer/: text_de.properties
frontend/src/main/resources/org/cc/torganizer/frontend/: clubs_de.properties  disciplines_de.properties  players_de.properties
frontend/src/main/webapp/: clubs.xhtml  disciplines.xhtml  disciplinesCore.xhtml  disciplinesRounds.xhtml  error.xhtml  home.xhtml  matches.xhtml  players.xhtml  rounds.xhtml  squads.xhtml  tournaments.xhtml
frontend/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
frontend/src/main/webapp/WEB-INF/templates/: template.xhtml
frontend/src/main/webapp/resources/components/: opponent.xhtml  results.xhtml  rr-chart.xhtml  squad.xhtml
frontend/src/main/webapp/resources/css/: _layout.css  _styles.css  button.css  chart.css  input.css  label.css  link.css  select.css  table.css
frontend/src/main/webapp/resources/css/layouts/: clubs.css  disciplines.css  players.css  rounds.css  tournaments.css
frontend/src/main/webapp/resources/css/styles/: _styles.css  button.css  table.css
frontend/src/main/webapp/status/: 404.html
model/: .classpath  .gitignore  .project  build.gradle  build.gradle.kts  pom.xml
model/src/main/java/org/cc/torganizer/core/: Functions.java  MissingOpponentsToGroupsAssignerException.java  MissingPendingMatchDetectorException.java  OpponentToGroupsAssigner.java  OpponentToGroupsAssignerFactory.java  OpponentsToGroupsAssigner.java  PendingMatchDetector.java  PendingMatchDetectorFactory.java
model/src/main/resources/: ValidationMessages.properties  gender_de.properties  opponentType_de.properties  opponentTypes_de.properties  playerOrderCriteria_de.properties  playerOrder_de.properties  status_de.properties  system_de.properties
model/src/test/java/org/cc/torganizer/core/: OpponentToGroupsAssignerFactoryTest.java  OpponentsToGroupsAssignerTest.java  PendingMatchDetectorFactoryTest.java
model/src/test/java/org/cc/torganizer/validation/: ValidatePersonTest.java  ValidatePlayerTest.java  ValidateSquadTest.java
persistence/: .gitignore  .project  pom.xml
persistence/src/main/java/org/cc/torganizer/persistence/: ClubsRepository.java  CreateEntityException.java  DisciplinesRepository.java  GroupsRepository.java  MatchesRepository.java  PersonsRepository.java  PlayerRepository.java  PlayersRepository.java  Repository.java  RestrictionsRepository.java  RoundsRepository.java  SquadsRepository.java  TournamentRepository.java  TournamentsRepository.java
persistence/src/main/resources/jpa/: Club-orm.xml  Court-orm.xml  Discipline-orm.xml  Entity-orm.xml  Group-orm.xml  Gymnasium-orm.xml  Match-orm.xml  Opponent-orm.xml  Person-orm.xml  PositionalOpponent-orm.xml  Restriction-orm.xml  Result-orm.xml  Round-orm.xml  Score-orm.xml  Team-orm.xml  Tournament-orm.xml
persistence/src/test/java/org/cc/torganizer/persistence/: AbstractDbUnitJpaTest.java  ClubsJpaTest.java  ClubsRepositoryTest.java  CourtsJpaTest.java  DisciplinesRepositoryOpponentsAssignableToRoundTest.java  DisciplinesRepositoryTest.java  GroupsJpaTest.java  GroupsRepositoryTest.java  GymnasiumsJpaTest.java  MatchesJpaTest.java  MatchesRepositoryTest.java  OpponentJpaTest.java  OpponentsJpaTest.java  PersonsJpaIT.java  PersonsJpaTest.java  PersonsRepositoryTest.java  PlayersJpaTest.java  PlayersRepositoryTest.java  RepositoryTest.java  RestrictionJpaIT.java  RestrictionJpaTest.java  RestrictionsJpaTest.java  RestrictionsRepositoryTest.java  ResultsJpaTest.java  RoundsRepositoryOpponentsAssignableToGroupFirstRoundTest.java  RoundsRepositoryOpponentsAssignableToGroup_FirstRound_Test.java  RoundsRepositoryTest.java  RoundssRepositoryTest.java  SquadsJpaTest.java  SquadsRepositoryTest.java  TournamentJpaTest.java  TournamentRepositoryTest.java  TournamentsJpaTest.java  TournamentsRepositoryTest.java
persistence/src/test/resources/: log4j.properties  mchange-log.properties  test-data-clubs.xml  test-data-courts.xml  test-data-discipline.xml  test-data-groups.xml  test-data-gymnasiums.xml  test-data-matches.xml  test-data-opponents.xml  test-data-persons.xml  test-data-players.xml  test-data-restrictions.xml  test-data-results.xml  test-data-round.xml  test-data-round_group.xml  test-data-squads.xml  test-data-tournament.xml
rest/: Dockerfile  pom.xml  server.xml
rest/src/main/config/wlp/: jvm.options  server-include.xml  server.env  server.xml
rest/src/main/liberty/config/: server.xml
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  jboss-web.xml
(+452 files in other folders)
