// Jenkins need to install the following additional plugins:
// https://updates.jenkins.io/download/plugins/
// SonarQube Scanner
// Warnings Next Generation

pipeline {

  agent any

  stages {
    stage('prepare') {
      steps {
        script {

          def CONFIGURATION = readJSON file: 'configuration-dev.json'

          echo "1 ----------------------"
          echo CONFIGURATION
          echo "2 ----------------------"
          echo CONFIGURATION['deployment']
          echo "------------------------"

          for (int i = 0; i < CONFIGURATION.servers.size(); ++i) {
            echo "Server ${CONFIGURATION.servers[i]}"
          }
        }
      }
    }
  }
}
