// Jenkins need to install the following additional plugins:
// https://updates.jenkins.io/download/plugins/
// SonarQube Scanner
// Warnings Next Generation

pipeline {

  agent any

  stages {
    stage('prepare') {
      steps {
        script {

          echo "read -------------------"
          def CONFIGURATION = readJSON file: 'configuration-dev.json'
          echo "success ----------------"

          echo "1 ----------------------"
          echo CONFIGURATION
          echo "2 ----------------------"
          echo CONFIGURATION.'deployment'
          echo "------------------------"

        }
      }
    }
  }
}
