// Jenkins need to install the following additional plugins:
// https://updates.jenkins.io/download/plugins/
// SonarQube Scanner
// Warnings Next Generation

pipeline {

  agent any

  stages {
    stage('prepare') {
      steps {
        script {

          def jsonText = readJSON file: 'configuration-dev.json'
          def CONFIGURATION = readJSON text: jsonText

          echo "1 ----------------------"
          echo CONFIGURATION
          echo "2 ----------------------"
          echo CONFIGURATION['deployment']
          echo "------------------------"

        }
      }
    }
  }
}
