pipeline {

  agent any

  tools {
    maven 'apache-maven-3.6'
  }

  stages {
    stage('jdks') {
      matrix {
        axes {
          axis {
            name 'jdkVersion'
            values 'openjdk-8', 'openjdk-11', 'openjdk-13', 'openjdk-14'
          }
        }

        stages {
          stage('test') {
            tools {
             jdk "${jdkVersion}"
            }
            steps {
              execute("mvn clean test -T 4C")
            }
          }
        }
      }
    }
  }
}


void execute(instruction) {
  if (isUnix()) {
    sh instruction
  } else {
    bat instruction
  }
}