pipeline {

  agent any

  tools {
    maven 'apache-maven-3.6'
  }
			
  stages {  
    stage('jdks') {
      matrix {
        axes {
		  axis {
		    name 'JDK_VERSION'
			values 'openjdk-8', 'openjdk-13'
		  }
        }
      
		
      stages {		  	    
		
        stage('compile') {                      		  
		  jdk = tool name: ${JDK_VERSION}, type: 'jdk'
          env.JAVA_HOME = "${jdk}"		  
		  steps {          
            execute("mvn compile -T 4C")
          }
        }
		stage('test') {		
		  jdk = tool name: ${JDK_VERSION}, type: 'jdk'
          env.JAVA_HOME = "${jdk}"
		  steps {		    
            execute("mvn test -T 4C")
          }
        }
      }
    }
	}
  }
}


void execute(instruction) {
  if (isUnix()) {
    sh instruction
  } else {
    bat instruction
  }
}