// https://issues.jenkins-ci.org/browse/JENKINS-60801

pipeline {

  agent any

  options {
    buildDiscarder(logRotator(daysToKeepStr: '3', numToKeepStr: '3', artifactNumToKeepStr: '3'))
    durabilityHint('PERFORMANCE_OPTIMIZED')
  }

  tools {
    maven 'apache-maven-3.6'
  }

  stages {
    stage('jdks') {
      matrix {
        axes {
          axis {
            name 'jdkVersion'
            values 'openjdk-8', 'openjdk-11'
          }
        }

        stages {
          stage('test') {
            tools {
             jdk "${jdkVersion}"
            }
            steps {
              echo "-----------------------------------------------------------------------------------"
              execute("java -version")
              echo "-----------------------------------------------------------------------------------"
              execute("mvn clean compile")
            }
          }
        }
      }
    }
  }
}


void execute(instruction) {
  if (isUnix()) {
    sh instruction
  } else {
    bat instruction
  }
}