<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cc.torganizer</groupId>
  <artifactId>torganizer</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>http://localhost:8080/torganizer</url>

  <scm>
    <connection>scm:git:https://github.com/SvenSuessenguth/torganizer.git</connection>
    <developerConnection>scm:git:git@github.com:SvenSuessenguth/torganizer.git</developerConnection>
    <url>https://github.com/SvenSuessenguth/torganizer</url>
    <tag>master</tag>    
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>maven-releases</id>
      <url>http://localhost:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- dependency versions -->
    <activation.version>1.1.1</activation.version>
	<checkstyle.version>8.13</checkstyle.version>
    <javaee-api.version>8.0</javaee-api.version>
    <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
    <jaxb-core.version>2.3.0.1</jaxb-core.version>
    <jaxb-impl.version>2.4.0-b180830.0438</jaxb-impl.version>
    <junit-jupiter.version>5.3.1</junit-jupiter.version>
    <junit-platform.version>1.3.0-RC1</junit-platform.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <mockito.version>2.23.0</mockito.version>
	
    <!-- plugin versions -->
    <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>	
	<maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
    <sonar-maven-plugin.version>3.5.0.1254</sonar-maven-plugin.version>
	
	<!-- 
	 | mvn site and mvn versions:display-plugin-updates shows a warning
	 | [WARNING] The following plugins do not have their version specified:
	 +-->
	<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
	<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
	<maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
	<maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
	<maven-checkstyle-plugin>3.0.0</maven-checkstyle-plugin>
	<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>	
	<maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
    <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
	<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
	<maven-site-plugin.version>3.7.1</maven-site-plugin.version>
	<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId><artifactId>javaee-api</artifactId>
        <version>${javaee-api.version}</version><scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version><scope>test</scope>
      </dependency>	  
      <dependency>
        <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version><scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-params</artifactId>
        <version>${junit-jupiter.version}</version><scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId><artifactId>hamcrest-all</artifactId>
        <version>${hamcrest-all.version}</version><scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId><artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version><scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version><scope>test</scope>
      </dependency>

      <!--
       | https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j
       +-->
      <dependency>
        <groupId>javax.xml.bind</groupId><artifactId>jaxb-api</artifactId>
        <version>${jaxb-api.version}</version><scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId><artifactId>jaxb-core</artifactId>
        <version>${jaxb-core.version}</version><scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId><artifactId>jaxb-impl</artifactId>
        <version>${jaxb-impl.version}</version><scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId><artifactId>activation</artifactId>
        <version>${activation.version}</version><scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax</groupId><artifactId>javaee-api</artifactId>
    </dependency>

    <!--
     | test dependencies
     +-->
    <dependency>
      <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-params</artifactId>
    </dependency>
	<dependency>
      <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId>      
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId><artifactId>hamcrest-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId><artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId>
    </dependency>
    <!--
     | dependencies for the new module-system
     +-->
    <dependency>
      <groupId>javax.xml.bind</groupId><artifactId>jaxb-api</artifactId>
    </dependency>
      <dependency>
      <groupId>com.sun.xml.bind</groupId><artifactId>jaxb-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId><artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId><artifactId>activation</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>model</module>
    <module>persistence</module>
    <module>rest</module>
    <module>webclient</module>
    <module>documentation</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!--
         | generating test reports for SonarQube
         | http://www.eclemma.org/jacoco/trunk/doc/maven.html
         | https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Integration+Tests+for+Java+Project
         +-->
        <plugin>
          <groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>

		<plugin>
		  <groupId>org.apache.maven.plugins</groupId><artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
		</plugin>
		
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId><artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin}</version>
		</plugin>
		
        <plugin>
          <groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
		
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId><artifactId>maven-jxr-plugin</artifactId>
          <version>${maven-jxr-plugin.version}</version>
		</plugin>
		
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId><artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
        <!-- 
	     | mvn versions:display-plugin-updates shows a warning
         | [WARNING] The following plugins do not have their version specified:
         +-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId><artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId><artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId><artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId><artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId><artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>      
      <!--
       | https://www.mkyong.com/maven/jacoco-java-code-coverage-maven-example/
       +-->
      <plugin>
        <groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals><goal>prepare-agent</goal></goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals><goal>report</goal></goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals><goal>report</goal></goals>
            <configuration>
              <dataFile>target/jacoco.exec</dataFile>
              <outputDirectory>target/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
          </systemPropertyVariables>
        </configuration>
      </plugin>
	  
	  <!--
	   | https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
	   +-->
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals><goal>enforce</goal></goals>
            <configuration>
              <rules>
                <requireMavenVersion><version>3.5.4</version></requireMavenVersion>
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>        
		<dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
           </dependency>
        </dependencies>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
      </plugin>	  
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-jxr-plugin</artifactId>
      </plugin>	  
    </plugins>
  </reporting>
  
</project>