# mvn -B release:prepare release:perform
# Um ein Release auf dem CI-Server ausfuehren zu koennen, muessen die Angaben
# zum Tag-Namen und der naechsten Version hier festgehalten werden
# Das Release sollte auf dem System gebaut werden, unter dem die Anwendung laeuft

scm.tag=2.0
project.rel.org.cc.torganizer\:torganizer=2.0
project.dev.org.cc.torganizer\:torganizer=2.1-SNAPSHOT