[mysqld]
# set basedir to your installation path
basedir=c:\\dev\\server\\mysql-5.7.19-winx64
# set datadir to the location of your data directory
datadir=c:\\dev\\server\\mysql-5.7.19-winx64\\data

# https://stackoverflow.com/questions/5359495/how-to-change-a-mysql-database-to-utc
default-time-zone = '+00:00'