<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.cc.torganizer</groupId>
    <artifactId>torganizer</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>rest</artifactId>
  <packaging>war</packaging>
  <name>rest</name>
  
  <dependencies>
    <dependency>
      <groupId>org.cc.torganizer</groupId><artifactId>model</artifactId>
      <version>${project.version}</version><scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.cc.torganizer</groupId><artifactId>persistence</artifactId>
      <version>${project.version}</version><scope>compile</scope>
    </dependency>
    
    <!--
     | javax.json
     | https://javaee.github.io/jsonp/getting-started.html 
     +-->
    <dependency>
      <groupId>org.glassfish</groupId><artifactId>javax.json</artifactId>
      <version>1.1.2</version><scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>rest</finalName>
  </build>

</project>
