<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">

  <!--
   | mvn org.asciidoctor:asciidoctor-maven-plugin:process-asciidoc -Dbackend=html
   +-->
  <parent>
    <groupId>org.cc.torganizer</groupId>
    <artifactId>torganizer</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.1.0</modelVersion>
  <artifactId>documentation</artifactId>
  <packaging>pom</packaging>
  <name>documentation</name>

  <properties>
    <asciidoctor-maven-plugin.version>3.1.1</asciidoctor-maven-plugin.version>
  </properties>

  <build>
    <plugins>
       <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor-maven-plugin.version}</version>
         <configuration>
          <backend>html5</backend>
           <attributes>
             <sourceHighlighter>coderay</sourceHighlighter>
             <toc>left</toc>
          </attributes>
        </configuration>
       </plugin>
    </plugins>
  </build>
</project>
